{
  "name": "seven-bit-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "exm:dev": "pnpm run --filter ./examples dev",
    "test": "pnpm run --filter ./packages/components test",
    "coverage": "pnpm run --filter ./packages/components coverage",
    "build": "gulp -f packages/components/script/build.ts",
    "publish": "gulp -f packages/components/script/publish.ts",
    "lint:fix": "eslint . --fix",
    "lint:eslint": "eslint .",
    "lint:prettier": "prettier --write .",
    "lint:css": "stylelint packages/components/src/**/*.less --fix",
    "lint:staged": "lint-staged",
    "prepare": "husky install",
    "postinstall": "npx husky install",
    "commit": "git-cz"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^17.4.2",
    "@commitlint/config-conventional": "^17.4.2",
    "@seven-bit-ui/eslint-config": "workspace:^0.0.1",
    "@types/gulp": "^4.0.10",
    "@types/gulp-autoprefixer": "^0.0.33",
    "@types/gulp-less": "^0.0.32",
    "@typescript-eslint/eslint-plugin": "^5.49.0",
    "@typescript-eslint/parser": "^5.49.0",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vitest/coverage-c8": "^0.28.3",
    "@vue/compiler-dom": "3.0.1",
    "@vue/test-utils": "^2.2.8",
    "c8": "^7.12.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.33.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.9.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-less": "^5.0.0",
    "happy-dom": "^8.2.0",
    "husky": "^8.0.3",
    "less": "^4.1.3",
    "lint-staged": "^13.1.0",
    "postcss": "^8.4.21",
    "postcss-less": "^6.0.0",
    "prettier": "^2.8.3",
    "rimraf": "^4.1.2",
    "seven-bit-ui": "workspace:^1.0.5",
    "stylelint": "^14.16.1",
    "stylelint-config-prettier": "^9.0.4",
    "stylelint-config-standard": "^29.0.0",
    "stylelint-less": "^1.0.6",
    "sucrase": "^3.29.0",
    "typescript": "^4.9.4",
    "vite": "^4.0.4",
    "vite-plugin-dts": "^1.7.1",
    "vitest": "^0.28.3",
    "vue": "^3.2.36"
  }
}
